<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESENVOLVIMENTO DE SISTEMAS</title>
    <link rel="stylesheet" href="estilo.css">
    </head>
    <style>
         body {
            background-color: blueviolet;
            color: #fafafa;
            background-image: url(eye.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }
         img {
            width: 400px;
            
            border-radius: 10px;
            margin: 30px 40%;
         }
         h1 {
            color: rgb(184, 220, 255);
            text-align: center;
         }
        
         h2 {
            color: rgb(174, 236, 255);
         }
         .ff {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            border: 3px 20px black;
            width: 36%;
         }
         .ht {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            border: 3px 20px black;
            width: 45%;
         }
         .cs {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            border: 3px 20px black;
            width: 8%;
         }

     </style>
    </head>
    <body>
        <nav>
            <ul style="color:rgb(184, 220, 255)">
                <li>    
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
                <li>
                    <a href="sobe.html">Sobre mim</a>
                </li>
            </ul>
        </nav>
                        
        <img src="1183618.png";>
        <h1>DESENVOLVIMETO DE SISTEMAS</h1>

        <div class="cs">
            <h2>O QUE É?</h2>
        </div>

        <p>Desenvolvimento de sistemas é justamente a área que se ocupa em criar soluções informatizadas, manipulando inteligentemente dados, a fim de que se construam programas, softwares ou aplicações digitais.</p>
        <p>A Análise e Desenvolvimento de Sistemas é o processo de criação de softwares para empresas, desde análise de necessidades até design, codificação, testes e documentação.

            O curso de Análise e Desenvolvimento de Sistemas é uma formação superior de tecnologia que prepara os estudantes para atuar no desenvolvimento e manutenção de sistemas computacionais. Durante a formação os alunos estudam técnicas voltadas à projetação de software eficientes.</p>
            <img src="aps.png">

            <div class="ff">
                <h2>O QUE FAZ UM DESENVOLVEDOR DE SISTEMAS?</h2>
            </div>

            <p>desenvolvedor de sistemas é o profissional responsável por estudar, analisar, desenvolver e testar sistemas, como softwares e hardwares.
                
                O profissional de Desenvolvimento de Sistemas tem a função de pensar na usabilidade dos programas, para que eles sejam realmente eficientes para os usuários.</p>
            <div class="ht">
                <h2>QUAIS SÃO AS PERSPECTIVAS PROFISSIONAIS PARA A ÁREA?</h2>
            </div>
                
            <p>As perspectivas profissionais para a área de desenvolvimento de sistemas são bastante positivas. Isso porque o mercado da informática não para de crescer e a cada dia que passa novos softwares, hardwares e aplicativos são lançados no mercado.
                
                A tendência é que isso se torne ainda mais evidente.
                A popularização da conexão 5G também deve fazer com que a área seja impulsionada, tendo em vista que tecnologias mais avançadas poderão ser desenvolvidas.</p>
            <img src="pe.webp">
            <p>O <a href="https://github.com/" title="Clique para ser redirecionado ao Github" style="color: rgb(128, 255, 255);">GitHub</a> é uma plataforma de desenvolvimento colaborativo que aloja projetos na nuvem utilizando o sistema de controle de versões chamado Git. A plataforma ajuda os desenvolvedores a armazenar e administrar o código e faz o registro de mudanças.</p>
</html>
</body>